{
  "name": "cesium-leap",
  "version": "0.0.1",
  "homepage": "https://github.com/mmacaula/cesium-leap",
  "authors": [
    "Mike Macaulay <michael.macaulay@aviture.us.com>"
  ],
  "description": "Leap Motion navigation for Cesium",
  "main": "CesiumLeap.js",
  "keywords": [
    "leap",
    "leapmotion",
    "Cesium"
  ],
  "dependencies" : {
    "leapjs" : "0.3.0-beta2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
